@()
package commons.lang3.scala

@paramType(start: Int, i1: Int) = { @for(i2 <- start to i1) { @if(i2 > start){ , } I@{i2} } }
@paramFunc(start: Int, i1: Int) = { @for(i2 <- start to i1) { @if(i2 > start){ , } func@{i2}: I@{i2} => T } }
@forMatch(start: Int, i1: Int) = { @for(i2 <- start to i1) {
    case @{i2} => func@{i2}(value.asInstanceOf[I@{i2}])
} }

object TypeMappingInnerHelper extends TypeMappingInnerHelperPoly {

    @for(i1 <- 2 to 22) {
        class CusInnerApply@{i1}[@paramType(1, i1)](index: Int, value: Any) {
            def apply[T](@paramFunc(1, i1)): T = index match {
                @forMatch(1, i1)
            }
        }

        implicit class typeMappingImplicit@{i1}Poly[I, @paramType(1, i1)](val mapping: TypeMapping[I, (@paramType(1, i1))]) extends AnyVal {
            def ops[T](i: I): CusInnerApply@{i1}[@paramType(1, i1)] = new CusInnerApply@{i1}(index = mapping.index, value = i)
        }
    }

}

trait TypeMappingInnerHelperPoly {
    implicit class typeMappingImplicit1Poly[I, I1](mapping: TypeMapping[I, I1]) {
        def ops(i: I): I1 = i.asInstanceOf
    }
}