// start autoImport
object Lang3Depts {

  object versions {
    val commonsLang3  = "3.12.0"
    val scalatest     = "3.2.13"
    val commonsIO     = "1.3.2"
    val kindProjector = "0.13.2"
  }

  val commonsLang3  = "org.apache.commons" % "commons-lang3"  % versions.commonsLang3
  val scalactic     = "org.scalactic"     %% "scalactic"      % versions.scalatest
  val scalatest     = "org.scalatest"     %% "scalatest"      % versions.scalatest
  val commonsIO     = "org.apache.commons" % "commons-io"     % versions.commonsIO
  val kindProjector = settingKey[Seq[ModuleID]]("kindProjector")

  val kindProjectorDept = "org.typelevel"      % "kind-projector" % versions.kindProjector cross CrossVersion.full

}
// end autoImport

// start setting
{
    import Lang3Depts._
    kindProjector := {
        val v = CrossVersion.partialVersion(scalaVersion.value).map(_._1)
        if (v == Some(2))
            Seq(compilerPlugin(kindProjectorDept))
        else Seq.empty
    }
}
// end setting

// scala code override lazy val projectSettings: Seq[Setting[_]] = preSettings